; this file is used locally and not in the CI pipeline - refer to .pytest-ci.ini for CI pipeline configuration
[pytest]
testpaths = tests
addopts = 
    --strict-markers
    -m "not slow"
    --durations=50
    --durations-min=0.5
    --disable-warnings
    --ignore=tests/test_experimental.py
markers =
    slow
    optional_dependency
